{
  "name": "web-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:parcel": "npx parcel index.html",
    "start:server": "npx json-server --watch db.json",
    "tsc": "tsc"
  },
  "scriptsComments": {
    "tsc": "Run local typescript commands by adding -- (ex: npm run tsc -- --init)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
